---
import Card from "@/components/ui/Card.astro";
import Titles from "@/components/ui/Titles.astro";
import Layout from "@/layouts/Layout.astro";
---

<Layout>
  <section class="w-11/12 mx-auto grid place-content-center py-6">
    <Card>
      <div
        class="p-8 grid items-center gap-6 grid-login md:grid-cols-1 w-full max-w-4xl"
      >
        <!-- <h1 class="text-2xl font-bold text-center" style="grid-area:title;">
          ¡Bienvenido!
        </h1> -->
        <Titles text="¡Bienvenido!" className="text-center" />
        <img
          style="grid-area:illustration;"
          src="/hero.webp"
          alt="Login illustration"
          class="w-full object-cover hero-image"
        />
        <p
          class="text-light-paragraph dark:text-dark-paragraph text-center"
          style="grid-area:description;"
        >
          Estás a punto de unirte a una comunidad increíble.<br />
          ¡Regístrate y comienza a disfrutar de todos nuestros beneficios!
        </p>
        <button
          class="flex justify-center items-center gap-3 px-4 py-2 border border-light-border rounded-lg font-semibold cursor-pointer shadow-lg transition-colors duration-300 dark:border-dark-border/40 dark:shadow-dark-secondary/20 hover:border-light-text dark:hover:border-dark-border"
          style="grid-area:button;"
          type="button"
        >
          <img
            src="https://www.svgrepo.com/show/475656/google-color.svg"
            alt="Google"
            class="w-5 h-5"
          />
          Iniciar con Google
        </button>
      </div>
    </Card>
  </section>
</Layout>

<style>
  .hero-image {
    width: 100%;
    height: auto;
    max-width: 800px;
    filter: drop-shadow(0 10px 10px var(--color-light-text));
  }
  html.dark .hero-image {
    filter: drop-shadow(0 10px 10px var(--color-dark-card-bg));
  }

  .grid-login {
    grid-template-areas: "title" "illustration" "description" "button";
  }

  @media (width >= 48rem) {
    .grid-login {
      grid-template-areas:
        "illustration title"
        "illustration description"
        "illustration button";
      grid-template-columns: 1fr 1fr;
    }
  }
</style>
